/frmAbout.Designer.vb///1205717267////
/frmAbout.resx///1205717267////
/frmAbout.vb///1205717267////
/frmAbout1.Designer.vb///1206413702////
/frmAbout1.resx///1206413702////
/frmAbout1.vb///1206413702////
/frmAddContact.Designer.vb///1205266183////
/frmAddContact.resx///1205266183////
/frmAddContact.vb///1205266183////
/frmAddModule.Designer.vb///1205717267////
/frmAddModule.resx///1205717267////
/frmAddModule.vb///1205717267////
/frmAddNewEntry.Designer.vb///1205266183////
/frmAddNewEntry.resx///1206413702////
/frmAddRoom.Designer.vb///1205717267////
/frmAddRoom.resx///1205717267////
/frmAddRoom.vb///1205717267////
/frmAddStaff.Designer.vb///1205717268////
/frmAddStaff.resx///1205717268////
/frmAddStaff.vb///1205717268////
/frmCreateUser.designer.vb///1206413702////
/frmCreateUser.resx///1206413702////
/frmCreateUser.vb///1206413702////
/frmDeleteEvent.Designer.vb///1205266183////
/frmDeleteEvent.resx///1205266183////
/frmFindDatabase.Designer.vb///1205717268////
/frmFindDatabase.resx///1205717268////
/frmFindDatabase.vb///1205717268////
/frmLogin.designer.vb///1206413702////
/frmLogin.resx///1206413702////
/frmLogin.vb///1206413702////
/frmModifyEntry.Designer.vb///1205266183////
/frmModifyEntry.resx///1205266183////
/frmSendComments.designer.vb///1205717268////
/frmSendComments.resx///1205717268////
/frmSendComments.vb///1205717268////
/frmAddNewEntry.vb///1206496217////
/frmDeleteEvent.vb///1206496218////
/frmModifyEntry.vb///1206496218////
/frmSelectTimetable.designer.vb///1206496218////
/frmSelectTimetable.resx///1206496218////
/frmSelectTimetable.vb///1206496218////
