/Timetable.TrustInfo.xml/1.1/Tue Mar 11 20:09:58 2008//
/Timetable.application/1.1/Tue Mar 11 20:09:58 2008//
/Timetable.exe.manifest/1.1/Tue Mar 11 20:09:58 2008//
/Timetable.vbproj.FileListAbsolute.txt/1.1/Tue Mar 11 20:10:00 2008//
/Timetable.xml/1.1/Tue Mar 11 20:10:00 2008//
D/TempPE////
/Timetable.DayEventView.resources/1.1/Tue Mar 11 20:09:58 2008/-kbx/
/Timetable.exe/1.1/Tue Mar 11 20:09:58 2008/-kbx/
/Timetable.frmAbout.resources/1.1/Tue Mar 11 20:09:58 2008/-kbx/
/Timetable.frmAddContact.resources/1.1/Tue Mar 11 20:09:58 2008/-kbx/
/Timetable.frmAddModule.resources/1.1/Tue Mar 11 20:09:58 2008/-kbx/
/Timetable.frmAddNewEntry.resources/1.1/Tue Mar 11 20:09:58 2008/-kbx/
/Timetable.frmAddRoom.resources/1.1/Tue Mar 11 20:09:58 2008/-kbx/
/Timetable.frmAddStaff.resources/1.1/Tue Mar 11 20:09:58 2008/-kbx/
/Timetable.frmAddUser.resources/1.1/Tue Mar 11 20:09:58 2008/-kbx/
/Timetable.frmBasicStartUp.resources/1.1/Tue Mar 11 20:10:00 2008/-kbx/
/Timetable.frmCreateNewTimetable.resources/1.1/Tue Mar 11 20:10:00 2008/-kbx/
/Timetable.frmDeleteEvent.resources/1.1/Tue Mar 11 20:10:00 2008/-kbx/
/Timetable.frmFindDatabase.resources/1.1/Tue Mar 11 20:10:00 2008/-kbx/
/Timetable.frmLogin.resources/1.1/Tue Mar 11 20:10:00 2008/-kbx/
/Timetable.frmMainScreen.resources/1.1/Tue Mar 11 20:10:00 2008/-kbx/
/Timetable.frmModifyEntry.resources/1.1/Tue Mar 11 20:10:00 2008/-kbx/
/Timetable.frmOptions.resources/1.1/Tue Mar 11 20:10:00 2008/-kbx/
/Timetable.frmSendComments.resources/1.1/Tue Mar 11 20:10:00 2008/-kbx/
/Timetable.frmSplash.resources/1.1/Tue Mar 11 20:10:00 2008/-kbx/
/Timetable.Images.resources/1.1/Tue Mar 11 20:09:58 2008/-kbx/
/Timetable.pdb/1.1/Tue Mar 11 20:10:00 2008/-kbx/
/Timetable.Resources.resources/1.1/Tue Mar 11 20:09:58 2008/-kbx/
/Timetable.vbproj.GenerateResource.Cache/1.1/Tue Mar 11 20:10:00 2008/-kbx/
/Timetable.WeekButton.resources/1.1/Tue Mar 11 20:09:58 2008/-kbx/
/Timetable.WeekEventView.resources/1.1/Tue Mar 11 20:09:58 2008/-kbx/
/Timetable.WeekTime.resources/1.1/Tue Mar 11 20:09:58 2008/-kbx/
/Timetable.WeekView.resources/1.1/Tue Mar 11 20:09:58 2008/-kbx/
