/frmAbout.Designer.vb///1205266184////
/frmAbout.resx///1205266184////
/frmAbout.vb///1205266184////
/frmAddModule.Designer.vb///1205266184////
/frmAddModule.resx///1205266184////
/frmAddModule.vb///1205266184////
/frmAddRoom.Designer.vb///1205266184////
/frmAddRoom.resx///1205266184////
/frmAddRoom.vb///1205266184////
/frmAddStaff.Designer.vb///1205266184////
/frmAddStaff.resx///1205266184////
/frmAddStaff.vb///1205266184////
/frmFindDatabase.Designer.vb///1206413702////
/frmFindDatabase.resx///1206413702////
/frmFindDatabase.vb///1206413703////
/frmNewContact.Designer.vb///1206413703////
/frmNewContact.resx///1206413703////
/frmNewModule.Designer.vb///1206413703////
/frmNewModule.resx///1206413703////
/frmNewRoom.Designer.vb///1206413703////
/frmNewRoom.resx///1206413703////
/frmNewStaff.Designer.vb///1206413703////
/frmNewStaff.resx///1206413703////
/frmSelectContact.Designer.vb///1206413703////
/frmSelectContact.resx///1206413703////
/frmSelectModule.Designer.vb///1206413703////
/frmSelectModule.resx///1206413703////
/frmSelectRoom.Designer.vb///1206413703////
/frmSelectRoom.resx///1206413703////
/frmSelectStaff.Designer.vb///1206413703////
/frmSelectStaff.resx///1206413703////
/frmSendComments.designer.vb///1205266185////
/frmSendComments.resx///1205266185////
/frmSendComments.vb///1205266185////
/frmSplash.Designer.vb///1205717268////
/frmSplash.resx///1205266185////
/frmSplash.vb///1205266185////
/frmSuggestionsAndComments.Designer.vb///1206413703////
/frmSuggestionsAndComments.resx///1206413704////
/frmSuggestionsAndComments.vb///1206413704////
/frmUpdateContact.Designer.vb///1206413704////
/frmUpdateContact.resx///1206413704////
/frmUpdateContact.vb///1206413704////
/frmUpdateModule.Designer.vb///1206413704////
/frmUpdateModule.resx///1206413704////
/frmUpdateRoom.Designer.vb///1206413704////
/frmUpdateRoom.resx///1206413704////
/frmUpdateRoom.vb///1206413704////
/frmUpdateStaff.Designer.vb///1206413704////
/frmUpdateStaff.resx///1206413704////
/frmUpdateStaff.vb///1206413704////
/frmNewTimetable.Designer.vb///1206496225////
/frmNewTimetable.vb///1206496225////
/frmNewContact.vb///1207157099////
/frmNewModule.vb///1207157099////
/frmNewRoom.vb///1207157099////
/frmNewStaff.vb///1207157100////
/frmSelectContact.vb///1207157100////
/frmSelectModule.vb///1207157100////
/frmSelectRoom.vb///1207157100////
/frmSelectStaff.vb///1207157100////
/frmUpdateModule.vb///1207157100////
/frmCreateUser.designer.vb///1207157100////
/frmCreateUser.resx///1207157100////
/frmCreateUser.vb///1207157100////
/frmLogin.designer.vb///1207157100////
/frmLogin.resx///1207157100////
/frmLogin.vb///1207157100////
/frmNewBothTimetable.Designer.vb///1207157100////
/frmNewBothTimetable.vb///1207157100////
/frmNewEvent.Designer.vb///1207157100////
/frmNewEvent.resx///1207157100////
/frmNewEvent.vb///1207157101////
/frmNewTermTimetable.Designer.vb///1207157101////
/frmNewTermTimetable.vb///1207157101////
/frmNewTimetableSystem.Designer.vb///1207157101////
/frmNewTimetableSystem.resx///1207157101////
/frmNewTimetableSystem.vb///1207157101////
/frmNewWeekTimetable.Designer.vb///1207157101////
/frmNewWeekTimetable.vb///1207157101////
/frmSelectEvent.Designer.vb///1207157101////
/frmSelectEvent.resx///1207157101////
/frmSelectEvent.vb///1207157101////
/frmSelectTimetable.designer.vb///1207157102////
/frmSelectTimetable.resx///1207157102////
/frmSelectTimetable.vb///1207157102////
/frmUpdateEvent.Designer.vb///1207157102////
/frmUpdateEvent.resx///1207157102////
/frmUpdateEvent.vb///1207157102////
