/frmAbout.Designer.vb/1.1/Tue Mar 11 20:09:44 2008//
/frmAbout.resx/1.1/Tue Mar 11 20:09:44 2008//
/frmAbout.vb/1.1/Tue Mar 11 20:09:44 2008//
/frmAddModule.Designer.vb/1.1/Tue Mar 11 20:09:44 2008//
/frmAddModule.resx/1.1/Tue Mar 11 20:09:44 2008//
/frmAddModule.vb/1.1/Tue Mar 11 20:09:44 2008//
/frmAddRoom.Designer.vb/1.1/Tue Mar 11 20:09:44 2008//
/frmAddRoom.resx/1.1/Tue Mar 11 20:09:44 2008//
/frmAddRoom.vb/1.1/Tue Mar 11 20:09:44 2008//
/frmAddStaff.Designer.vb/1.1/Tue Mar 11 20:09:44 2008//
/frmAddStaff.resx/1.1/Tue Mar 11 20:09:44 2008//
/frmAddStaff.vb/1.1/Tue Mar 11 20:09:44 2008//
/frmFindDatabase.Designer.vb/1.2/Tue Mar 25 02:55:02 2008//
/frmFindDatabase.resx/1.2/Tue Mar 25 02:55:02 2008//
/frmFindDatabase.vb/1.2/Tue Mar 25 02:55:04 2008//
/frmNewContact.Designer.vb/1.1/Tue Mar 25 02:55:04 2008//
/frmNewContact.resx/1.1/Tue Mar 25 02:55:04 2008//
/frmNewModule.Designer.vb/1.1/Tue Mar 25 02:55:04 2008//
/frmNewModule.resx/1.1/Tue Mar 25 02:55:04 2008//
/frmNewRoom.Designer.vb/1.1/Tue Mar 25 02:55:04 2008//
/frmNewRoom.resx/1.1/Tue Mar 25 02:55:04 2008//
/frmNewStaff.Designer.vb/1.1/Tue Mar 25 02:55:04 2008//
/frmNewStaff.resx/1.1/Tue Mar 25 02:55:04 2008//
/frmSelectContact.Designer.vb/1.1/Tue Mar 25 02:55:04 2008//
/frmSelectContact.resx/1.1/Tue Mar 25 02:55:04 2008//
/frmSelectModule.Designer.vb/1.1/Tue Mar 25 02:55:04 2008//
/frmSelectModule.resx/1.1/Tue Mar 25 02:55:04 2008//
/frmSelectRoom.Designer.vb/1.1/Tue Mar 25 02:55:04 2008//
/frmSelectRoom.resx/1.1/Tue Mar 25 02:55:04 2008//
/frmSelectStaff.Designer.vb/1.1/Tue Mar 25 02:55:04 2008//
/frmSelectStaff.resx/1.1/Tue Mar 25 02:55:04 2008//
/frmSendComments.designer.vb/1.1/Tue Mar 11 20:09:46 2008//
/frmSendComments.resx/1.1/Tue Mar 11 20:09:46 2008//
/frmSendComments.vb/1.1/Tue Mar 11 20:09:46 2008//
/frmSplash.Designer.vb/1.2/Mon Mar 17 01:27:48 2008//
/frmSplash.resx/1.1/Tue Mar 11 20:09:46 2008//
/frmSplash.vb/1.1/Tue Mar 11 20:09:46 2008//
/frmSuggestionsAndComments.Designer.vb/1.1/Tue Mar 25 02:55:04 2008//
/frmSuggestionsAndComments.resx/1.1/Tue Mar 25 02:55:04 2008//
/frmSuggestionsAndComments.vb/1.1/Tue Mar 25 02:55:04 2008//
/frmUpdateContact.Designer.vb/1.1/Tue Mar 25 02:55:04 2008//
/frmUpdateContact.resx/1.1/Tue Mar 25 02:55:04 2008//
/frmUpdateContact.vb/1.1/Tue Mar 25 02:55:04 2008//
/frmUpdateModule.Designer.vb/1.1/Tue Mar 25 02:55:04 2008//
/frmUpdateModule.resx/1.1/Tue Mar 25 02:55:04 2008//
/frmUpdateRoom.Designer.vb/1.1/Tue Mar 25 02:55:04 2008//
/frmUpdateRoom.resx/1.1/Tue Mar 25 02:55:04 2008//
/frmUpdateRoom.vb/1.1/Tue Mar 25 02:55:04 2008//
/frmUpdateStaff.Designer.vb/1.1/Tue Mar 25 02:55:04 2008//
/frmUpdateStaff.resx/1.1/Tue Mar 25 02:55:04 2008//
/frmUpdateStaff.vb/1.1/Tue Mar 25 02:55:04 2008//
/frmNewTimetable.Designer.vb/1.1/Tue Mar 25 22:10:48 2008//
/frmNewTimetable.vb/1.1/Tue Mar 25 22:39:44 2008//
/frmNewContact.vb/1.2/Tue Apr  1 19:00:40 2008//
/frmNewModule.vb/1.2/Tue Apr  1 19:00:38 2008//
/frmNewRoom.vb/1.2/Tue Apr  1 19:00:38 2008//
/frmNewStaff.vb/1.2/Tue Apr  1 19:00:38 2008//
/frmSelectContact.vb/1.2/Tue Apr  1 19:00:38 2008//
/frmSelectModule.vb/1.2/Tue Apr  1 19:00:36 2008//
/frmSelectRoom.vb/1.2/Tue Apr  1 19:00:36 2008//
/frmSelectStaff.vb/1.2/Tue Apr  1 19:00:36 2008//
/frmUpdateModule.vb/1.2/Mon Mar 31 13:58:12 2008//
/frmCreateUser.designer.vb/1.1/Fri Mar 28 17:40:20 2008//
/frmCreateUser.resx/1.1/Fri Mar 28 17:40:20 2008//
/frmCreateUser.vb/1.1/Fri Mar 28 17:40:20 2008//
/frmLogin.designer.vb/1.1/Fri Mar 28 17:34:36 2008//
/frmLogin.resx/1.1/Fri Mar 28 17:34:38 2008//
/frmLogin.vb/1.1/Fri Mar 28 17:34:36 2008//
/frmNewBothTimetable.Designer.vb/1.1/Sat Mar 29 20:34:36 2008//
/frmNewBothTimetable.vb/1.1/Sat Mar 29 21:41:26 2008//
/frmNewEvent.Designer.vb/1.1/Tue Apr  1 17:16:02 2008//
/frmNewEvent.resx/1.1/Tue Apr  1 17:16:02 2008//
/frmNewEvent.vb/1.1/Wed Apr  2 10:58:10 2008//
/frmNewTermTimetable.Designer.vb/1.1/Sat Mar 29 14:29:12 2008//
/frmNewTermTimetable.vb/1.1/Sat Mar 29 21:41:22 2008//
/frmNewTimetableSystem.Designer.vb/1.1/Fri Mar 28 17:15:36 2008//
/frmNewTimetableSystem.resx/1.1/Fri Mar 28 17:15:36 2008//
/frmNewTimetableSystem.vb/1.1/Sat Mar 29 20:40:40 2008//
/frmNewWeekTimetable.Designer.vb/1.1/Sat Mar 29 15:08:20 2008//
/frmNewWeekTimetable.vb/1.1/Sat Mar 29 21:41:20 2008//
/frmSelectEvent.Designer.vb/1.1/Tue Apr  1 22:17:42 2008//
/frmSelectEvent.resx/1.1/Tue Apr  1 22:17:42 2008//
/frmSelectEvent.vb/1.1/Wed Apr  2 00:02:12 2008//
/frmSelectTimetable.designer.vb/1.1/Fri Mar 28 17:43:54 2008//
/frmSelectTimetable.resx/1.1/Fri Mar 28 17:43:56 2008//
/frmSelectTimetable.vb/1.1/Sat Mar 29 22:39:30 2008//
/frmUpdateEvent.Designer.vb/1.1/Tue Apr  1 22:20:10 2008//
/frmUpdateEvent.resx/1.1/Tue Apr  1 22:20:12 2008//
/frmUpdateEvent.vb/1.1/Wed Apr  2 00:56:36 2008//
D
