/Button.designer.vb///1205717267////
/Button.resx///1205717267////
/Button.vb///1205717267////
/DayEventView.Designer.vb///1205266182////
/DayEventView.resx///1205266182////
/DayEventView.vb///1205266182////
/PictureBoxButton.vb///1205266182////
/WeekButton.Designer.vb///1205266182////
/WeekButton.resx///1205266182////
/WeekTime.Designer.vb///1205266182////
/WeekTime.resx///1205266182////
/WeekView.Designer.vb///1206413702////
/WeekView.resx///1205266182////
/TermSetUp.resx///1206496225////
/WeekEventView.resx///1205266182////
/WeekEventView.vb///1206413701////
/TermSetUp.designer.vb///1207157098////
/TermSetUp.vb///1207157098////
/WeekButton.vb///1207157098////
/WeekEventView.Designer.vb///1207157098////
/WeekTime.vb///1207157098////
/WeekView.vb///1207157098////
/BothSetUp.Designer.vb///1207157098////
/BothSetUp.resx///1207157099////
/BothSetUp.vb///1207157099////
/WeekSetUp.Designer.vb///1207157099////
/WeekSetUp.resx///1207157099////
/WeekSetUp.vb///1207157099////
