/frmAddUser.Designer.vb/1.1/Tue Mar 11 20:09:46 2008//
/frmAddUser.resx/1.1/Tue Mar 11 20:09:46 2008//
/frmAddUser.vb/1.1/Tue Mar 11 20:09:46 2008//
/frmBasicStartUp.Designer.vb/1.1/Tue Mar 11 20:09:46 2008//
/frmBasicStartUp.resx/1.1/Tue Mar 11 20:09:46 2008//
/frmBasicStartUp.vb/1.1/Tue Mar 11 20:09:46 2008//
/frmCreateNewTimetable.Designer.vb/1.1/Tue Mar 11 20:09:46 2008//
/frmCreateNewTimetable.resx/1.1/Tue Mar 11 20:09:46 2008//
/frmCreateNewTimetable.vb/1.1/Tue Mar 11 20:09:46 2008//
/frmLogin.Designer.vb/1.1/Tue Mar 11 20:09:46 2008//
/frmLogin.resx/1.1/Tue Mar 11 20:09:46 2008//
/frmLogin.vb/1.1/Tue Mar 11 20:09:46 2008//
/frmOptions.Designer.vb/1.1/Tue Mar 11 20:09:46 2008//
/frmOptions.resx/1.1/Tue Mar 11 20:09:46 2008//
/frmOptions.vb/1.1/Tue Mar 11 20:09:46 2008//
D
