/frmAddUser.Designer.vb///1205266185////
/frmAddUser.resx///1205266185////
/frmAddUser.vb///1205266185////
/frmBasicStartUp.Designer.vb///1205266185////
/frmBasicStartUp.resx///1205266185////
/frmBasicStartUp.vb///1205266186////
/frmCreateNewTimetable.Designer.vb///1205266186////
/frmCreateNewTimetable.resx///1205266186////
/frmCreateNewTimetable.vb///1205266186////
/frmLogin.Designer.vb///1205266186////
/frmLogin.resx///1205266186////
/frmLogin.vb///1205266186////
/frmOptions.Designer.vb///1205266186////
/frmOptions.resx///1205266186////
/frmOptions.vb///1205266186////
