/frmContact.Designer.vb///1206413709////
/frmContact.resx///1206413709////
/frmContact.vb///1206413709////
/frmInheritFromForm.designer.vb///1205717272////
/frmInheritFromForm.resx///1205717273////
/frmModule.Designer.vb///1206413709////
/frmModule.resx///1206413709////
/frmRoom.Designer.vb///1206413709////
/frmRoom.resx///1206413709////
/frmRoom.vb///1206413710////
/frmStaff.Designer.vb///1206413710////
/frmStaff.resx///1206413710////
/frmCreateModifyTimetable.designer.vb///1206496218////
/frmCreateModifyTimetable.resx///1206496218////
/frmCreateModifyTimetable.vb///1206496218////
/frmInheritFromForm.vb///1207157102////
/frmModule.vb///1207157103////
/frmSelectModifyDelete.Designer.vb///1207157103////
/frmSelectModifyDelete.resx///1207157103////
/frmSelectModifyDelete.vb///1207157103////
/frmStaff.vb///1207157103////
/frmBothTimetable.Designer.vb///1207157103////
/frmBothTimetable.resx///1207157103////
/frmBothTimetable.vb///1207157103////
/frmEvent.Designer.vb///1207157103////
/frmEvent.resx///1207157103////
/frmEvent.vb///1207157104////
/frmTermTimetable.designer.vb///1207157104////
/frmTermTimetable.resx///1207157104////
/frmTermTimetable.vb///1207157104////
/frmTimetableSystem.Designer.vb///1207157104////
/frmTimetableSystem.resx///1207157104////
/frmTimetableSystem.vb///1207157104////
/frmWeekTimetable.Designer.vb///1207157104////
/frmWeekTimetable.resx///1207157104////
/frmWeekTimetable.vb///1207157104////
