/frmContact.Designer.vb/1.1/Tue Mar 25 02:55:10 2008//
/frmContact.resx/1.1/Tue Mar 25 02:55:10 2008//
/frmContact.vb/1.1/Tue Mar 25 02:55:10 2008//
/frmInheritFromForm.designer.vb/1.1/Mon Mar 17 01:27:52 2008//
/frmInheritFromForm.resx/1.1/Mon Mar 17 01:27:54 2008//
/frmModule.Designer.vb/1.1/Tue Mar 25 02:55:10 2008//
/frmModule.resx/1.1/Tue Mar 25 02:55:10 2008//
/frmRoom.Designer.vb/1.1/Tue Mar 25 02:55:10 2008//
/frmRoom.resx/1.1/Tue Mar 25 02:55:10 2008//
/frmRoom.vb/1.1/Tue Mar 25 02:55:10 2008//
/frmStaff.Designer.vb/1.1/Tue Mar 25 02:55:10 2008//
/frmStaff.resx/1.1/Tue Mar 25 02:55:10 2008//
/frmCreateModifyTimetable.designer.vb/1.1/Tue Mar 25 22:05:40 2008//
/frmCreateModifyTimetable.resx/1.1/Tue Mar 25 22:05:40 2008//
/frmCreateModifyTimetable.vb/1.1/Tue Mar 25 22:05:40 2008//
/frmInheritFromForm.vb/1.3/Mon Mar 31 00:13:34 2008//
/frmModule.vb/1.2/Tue Apr  1 20:52:22 2008//
/frmSelectModifyDelete.Designer.vb/1.2/Tue Apr  1 22:17:00 2008//
/frmSelectModifyDelete.resx/1.2/Tue Apr  1 22:16:58 2008//
/frmSelectModifyDelete.vb/1.2/Tue Apr  1 22:17:00 2008//
/frmStaff.vb/1.2/Sat Mar 29 13:55:08 2008//
/frmBothTimetable.Designer.vb/1.1/Sat Mar 29 20:35:50 2008//
/frmBothTimetable.resx/1.1/Sat Mar 29 20:35:50 2008//
/frmBothTimetable.vb/1.1/Sat Mar 29 20:37:06 2008//
/frmEvent.Designer.vb/1.1/Tue Apr  1 16:52:30 2008//
/frmEvent.resx/1.1/Tue Apr  1 16:52:30 2008//
/frmEvent.vb/1.1/Wed Apr  2 00:15:36 2008//
/frmTermTimetable.designer.vb/1.1/Sat Mar 29 14:29:12 2008//
/frmTermTimetable.resx/1.1/Fri Mar 28 17:37:34 2008//
/frmTermTimetable.vb/1.1/Sat Mar 29 17:54:06 2008//
/frmTimetableSystem.Designer.vb/1.1/Fri Mar 28 16:09:48 2008//
/frmTimetableSystem.resx/1.1/Fri Mar 28 16:09:48 2008//
/frmTimetableSystem.vb/1.1/Fri Mar 28 16:09:48 2008//
/frmWeekTimetable.Designer.vb/1.1/Sat Mar 29 15:44:44 2008//
/frmWeekTimetable.resx/1.1/Sat Mar 29 15:44:44 2008//
/frmWeekTimetable.vb/1.1/Sat Mar 29 17:54:46 2008//
D
