<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TimetableVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
    <Setting Name="FirstTimeStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HelpPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">|DataDirectory|\Help\Tempestas Help.chm</Value>
    </Setting>
    <Setting Name="dbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Data\dbTempestas.mdf</Value>
    </Setting>
  </Settings>
</SettingsFile>