/frmAreYouSure.Designer.vb/1.1/Tue Mar 25 02:55:10 2008//
/frmAreYouSure.resx/1.1/Tue Mar 25 02:55:10 2008//
/frmAreYouSure.vb/1.1/Tue Mar 25 02:55:10 2008//
/frmUnableToConnect.designer.vb/1.1/Tue Mar 25 02:55:10 2008//
/frmUnableToConnect.resx/1.1/Tue Mar 25 02:55:10 2008//
/frmUnableToConnect.vb/1.1/Tue Mar 25 02:55:10 2008//
/frmUpdateAllEntries.Designer.vb/1.1/Tue Apr  1 23:03:42 2008//
/frmUpdateAllEntries.resx/1.1/Tue Apr  1 23:03:44 2008//
/frmUpdateAllEntries.vb/1.1/Tue Apr  1 23:03:40 2008//
D
